{
  "src/images/childsafenetlogo.jpg": {
    "file": "assets/childsafenetlogo.187966c1.jpg",
    "src": "src/images/childsafenetlogo.jpg"
  },
  "src/images/naamii-logo.png": {
    "file": "assets/naamii-logo.4e467dd1.png",
    "src": "src/images/naamii-logo.png"
  },
  "src/svgs/nepal.svg": {
    "file": "assets/nepal.54f81b62.svg",
    "src": "src/svgs/nepal.svg"
  },
  "index.html": {
    "file": "assets/index.c2b73278.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react.4f0cd3ad.js",
      "_mui.5c906c20.js",
      "_chart_js.24276de0.js"
    ],
    "dynamicImports": [
      "src/components/Admin/TweetCollectionAdminPanel.tsx"
    ],
    "css": [
      "assets/index.97c67fa9.css"
    ],
    "assets": [
      "assets/childsafenetlogo.187966c1.jpg",
      "assets/naamii-logo.4e467dd1.png",
      "assets/nepal.54f81b62.svg"
    ]
  },
  "_react.4f0cd3ad.js": {
    "file": "assets/react.4f0cd3ad.js"
  },
  "_mui.5c906c20.js": {
    "file": "assets/mui.5c906c20.js",
    "imports": [
      "_react.4f0cd3ad.js"
    ]
  },
  "_chart_js.24276de0.js": {
    "file": "assets/chart_js.24276de0.js",
    "imports": [
      "_react.4f0cd3ad.js",
      "_mui.5c906c20.js"
    ]
  },
  "src/components/Admin/TweetCollectionAdminPanel.tsx": {
    "file": "assets/TweetCollectionAdminPanel.51d28a3c.js",
    "src": "src/components/Admin/TweetCollectionAdminPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react.4f0cd3ad.js",
      "index.html",
      "_mui.5c906c20.js",
      "_chart_js.24276de0.js"
    ]
  },
  "index.css": {
    "file": "assets/index.97c67fa9.css",
    "src": "index.css"
  }
}